PORT = 8000
DB_URL = mongodb+srv://angelani:nettuno@cluster6.7rvqaxx.mongodb.net/
JWT_SECRET_KEY = "shvssu6vvurr6jygu"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = fkugbutcli7kd54535w7567bd
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ebeioodtdvswofgt
SMPT_MAIL = angelanipaolo@gmail.com